package com.example.braintrainapp.ui.language_game.compound_word

val compoundWords = listOf(
    CompoundWordList("sun", "sunshine"),
    CompoundWordList("sun", "sunflower"),
    CompoundWordList("sun", "sunny"),
    CompoundWordList("sun", "sunbeam"),
    CompoundWordList("sun", "sundial"),
    CompoundWordList("sun", "sundown"),
    CompoundWordList("sun", "sunburn"),
    CompoundWordList("sun", "sunset"),
    CompoundWordList("sun", "sunhat"),
    CompoundWordList("sun", "sunrise"),
    CompoundWordList("sun", "sunglasses"),
    CompoundWordList("sun", "sunspot"),
    CompoundWordList("sun", "sunshade"),
    CompoundWordList("sun", "sunblock"),
    CompoundWordList("sun", "sunroom"),
    CompoundWordList("sun", "suntan"),

    CompoundWordList("fire", "firefighter"),
    CompoundWordList("fire", "firework"),
    CompoundWordList("fire", "fire alarm"),
    CompoundWordList("fire", "fire station"),
    CompoundWordList("fire", "fire engine"),
    CompoundWordList("fire", "fire escape"),
    CompoundWordList("fire", "fire drill"),
    CompoundWordList("fire", "fire extinguisher"),
    CompoundWordList("fire", "fire hydrant"),
    CompoundWordList("fire", "fire truck"),
    CompoundWordList("fire", "fire brigade"),
    CompoundWordList("fire", "firecracker"),
    CompoundWordList("fire", "fire marshal"),
    CompoundWordList("fire", "fireproof"),
    CompoundWordList("fire", "firefighter"),

    CompoundWordList("water", "waterfall"),
    CompoundWordList("water", "watermelon"),
    CompoundWordList("water", "waterproof"),
    CompoundWordList("water", "waterslide"),
    CompoundWordList("water", "water bottle"),
    CompoundWordList("water", "waterway"),
    CompoundWordList("water", "watercolor"),
    CompoundWordList("water", "waterfall"),
    CompoundWordList("water", "waterproof"),

    CompoundWordList("rain", "raincoat"),
    CompoundWordList("rain", "raindrop"),
    CompoundWordList("rain", "rainstorm"),
    CompoundWordList("rain", "rainfall"),
    CompoundWordList("rain", "rainforest"),
    CompoundWordList("rain", "rainwater"),
    CompoundWordList("rain", "rain shower"),
    CompoundWordList("rain", "rainbow"),
    CompoundWordList("rain", "rain gauge"),
    CompoundWordList("rain", "rain boots"),
    CompoundWordList("rain", "rain cloud"),
    CompoundWordList("rain", "rain cover"),

    CompoundWordList("rainy", "rainy day"),
    CompoundWordList("rainy", "rainy weather"),
    CompoundWordList("rainy", "rainy season"),

    CompoundWordList("snow", "snowball"),
    CompoundWordList("snow", "snowflake"),
    CompoundWordList("snow", "snowfall"),
    CompoundWordList("snow", "snowstorm"),
    CompoundWordList("snow", "snowman"),
    CompoundWordList("snow", "snowplow"),
    CompoundWordList("snow", "snowboard"),
    CompoundWordList("snow", "snowmobile"),
    CompoundWordList("snow", "snowshoe"),
    CompoundWordList("snow", "snowbank"),

    )